// Grid system

.sections {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 1rem;
  height: 100%;

  &__container {
    position: relative;
    overflow: hidden;
    clip-path: polygon(100% 0, 100% 80%, 90% 100%, 0 100%, 0 0);
    border-radius: 2px;
    background: rgba(0,0,0,.3);
    cursor: pointer;
    color: #c7c7c7;

    &:hover {
      transform: scale(1.03);
      transition: .1s ease-in;
    }

    &::after {
      content: "";
      position: absolute;
      background-image: linear-gradient(to bottom, transparent 70%, rgba(0,0,0,.5));
      height: 100%;
      top: 0;
      left: 0;
      width: 100%;
    }

    &--title {
      position: relative;
      display: inline-flex;
      align-items: center;
      background-color: rgba(0,0,0,.6);
      padding: .5rem;
      text-transform: uppercase;
      cursor: pointer;

      &:hover {
        background-color: #000000;
      }

      &.active {
        background-color: #000000;
      }

      &:after {
        content: "";
        position: absolute;
        top: 0;
        right: -1rem;
        border-style: solid;
        border-width: 0 0 2.3rem 1rem;
        border-left-color: rgba(0,0,0,.6);
        border-bottom-color: transparent;
      }

      &:hover:after {
        border-left-color: #000000;
      }

      &.active:after {
        border-left-color: #000000;
      }

      &:not(:first-child) {
        margin-left: 0.8rem;

        &:before {
          content: "";
          position: absolute;
          top: 1px;
          left: -1rem;
          border-style: solid;
          border-width: 2.3rem 1rem 0 0;
          border-right-color: rgba(0,0,0,.6);
          border-top-color: transparent;
        }

        &:hover:before {
          border-right-color: #000000;
        }

        &.active:before {
          border-right-color: #000000;
        }
      }
    }

    &--description {
      width: 85%;
      margin: 0 auto;
      line-height: 1.2;
    }

    &--content {
      padding-left: 1rem;
      padding-right: 1rem;
      margin: .3rem 0;
    }
  }
}

.__nodata {
  cursor: default !important;

  &:hover {
    transform: scale(1) !important;
  }
}

.grid4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
}
.border {
  &--right {
    border-right: 1px solid rgba(255,255,255,.3);
  }

  &--left {
    border-left: 1px solid rgba(255,255,255,.3);
  }
}
